{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BarRestauranteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "dev-only-9c1f7a4e2b8d6033f5a1e0c47b92d8ae63f01c2d9a4b7e58-syncbar",
    "Issuer": "SyncBar",
    "Audience": "SyncBar.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
    "AllowedHosts": "*"
}
