{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysqlazuredb.mysql.database.azure.com;Port=3306;Database=BarRestauranteDb;Uid=mysqlazuredb;Pwd=Mudar@123;SslMode=Required;ConnectionTimeout=60;"
  },
  "Jwt": {
    "Secret": "TROCAR-ESTE-SEGREDO-POR-VARIAVEL-DE-AMBIENTE-COM-64-CHARS!!",
    "Issuer": "SyncBar",
    "Audience": "SyncBar.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
  "AllowedOrigins": [
    "https://thankful-pond-0672e320f.7.azurestaticapps.net"
  ]
}
}
